{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "ES2020",
    "typeRoots": [
      "./typings"
    ],
    "skipLibCheck": true
  },
  "include": [
    "miniprogram/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
